# Wattfinder

app/: build.gradle
app/src/main/java/de/teammartens/android/wattfinder/: KartenActivity.java
app/src/main/java/de/teammartens/android/wattfinder/fragments/: ChargeeventDialog.java  DetailsFragment.java  FilterFragment.java  Filter_Basic_Fragment.java  Filter_Presets_Fragment.java  Filter_cards_Fragment.java  Filter_carrier_Fragment.java  Filter_plugs_Fragment.java  ImageZoomFragment.java  ListDialogFragment.java  MiniInfoFragment.java  SmartFilterFragment.java
app/src/main/java/de/teammartens/android/wattfinder/model/: ArrayAdapterSearchView.java  ChargeEvent.java  FilterEintrag.java  ImagePagerAdapter.java  PlaceAutocomplete.java  PlaceAutocompleteAdapter.java  PresetAdapter.java  PresetEintrag.java  Saeule.java  Suggestion.java  mFilterListAdapter.java  mSuggestionsProvider.java
app/src/main/java/de/teammartens/android/wattfinder/worker/: AnimationWorker.java  ExceptionWorker.java  FilterWorks.java  GeoWorks.java  ImageWorker.java  LogWorker.java  NetWorker.java  SaeulenWorks.java  Utils.java
app/src/main/res/layout/: dialog_chargeevent.xml  errormessage.xml  filterlisteneintrag_preset.xml  fragment_details.xml  fragment_details_cards.xml  fragment_filter.xml  fragment_filter_presets.xml  fragment_filter_smart.xml  fragment_imagezoom.xml  fragment_infoview.xml  infocontainer.xml  mainfabs.xml  mainlayout.xml  mainlayout3.xml
app/src/main/res/layout-land/: fragment_imagezoom.xml  fragment_infoview.xml  mainlayout3.xml
app/src/main/res/layout-large-port/: mainlayout3.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
