apply plugin: 'com.android.application'

android {

    if(project.hasProperty("Wattfinder.signing")
            && new File(project.property("Wattfinder.signing") + ".gradle").exists()) {
        apply from: project.property("Wattfinder.signing") + ".gradle";
    } else {
        signingConfigs {
            release {

            }
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "de.teammartens.android.wattfinder"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 57
        versionName '0.6.4'
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }

    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        //abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
